# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  FFP Data Validation — Production Environment Variables                     ║
# ║  Copy this file to your production server as `.env`                         ║
# ║  NEVER commit the actual .env file to git.                                  ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ── Database ─────────────────────────────────────────────────────────────────
POSTGRES_USER=ffp_admin
POSTGRES_PASSWORD=7(2=l<PL8ft3
POSTGRES_DB=ffp_validator

# ── Security ─────────────────────────────────────────────────────────────────
# CRITICAL: Must be at least 64 characters. App will REFUSE to start otherwise.
# Generate with: python -c "import secrets; print(secrets.token_hex(64))"
JWT_SECRET=JlC4)bIK>j!x[]|,us[p.Zx7O3HCKp1ful8:$Ngrb8R

# ── CORS (comma-separated list of allowed origins) ───────────────────────────
# Set to your exact production domain(s). No trailing slashes.
ALLOWED_ORIGINS=https://ffp-valid.dgfood.gov.bd

# ── Upload limits ─────────────────────────────────────────────────────────────
MAX_UPLOAD_SIZE=20971520

# ── API Documentation ───────────────────────────────────────────────────────
# Set to "false" ONLY for debugging. Keep "true" in production.
DISABLE_DOCS=true

# ── Backup ───────────────────────────────────────────────────────────────────
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
