time="2026-03-07T11:40:07+06:00" level=warning msg="C:\\Users\\fayez\\.gemini\\antigravity\\scratch\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image scratch-backend Building 
 Image scratch-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.04kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 484B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#5 resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa 0.0s done
#5 DONE 0.0s

#6 [builder 2/6] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 1.09kB done
#7 DONE 0.0s

#8 [builder 3/6] COPY package.json ./
#8 DONE 0.0s

#9 [builder 4/6] RUN npm install
#9 18.71 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 19.72 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 21.51 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#9 22.28 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#9 22.84 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#9 23.34 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#9 24.15 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 55.97 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
#9 56.34 
#9 56.34 added 399 packages, and audited 400 packages in 56s
#9 56.34 
#9 56.34 150 packages are looking for funding
#9 56.34   run `npm fund` for details
#9 56.54 
#9 56.54 8 vulnerabilities (7 high, 1 critical)
#9 56.54 
#9 56.54 To address issues that do not require attention, run:
#9 56.54   npm audit fix
#9 56.54 
#9 56.54 To address all issues possible (including breaking changes), run:
#9 56.54   npm audit fix --force
#9 56.54 
#9 56.54 Some issues need review, and may require choosing
#9 56.54 a different dependency.
#9 56.54 
#9 56.54 Run `npm audit` for details.
#9 56.54 npm notice
#9 56.54 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#9 56.54 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#9 56.54 npm notice To update run: npm install -g npm@11.11.0
#9 56.54 npm notice
#9 DONE 56.9s

#10 [builder 5/6] COPY . .
#10 DONE 0.3s

#11 [builder 6/6] RUN npm run build
#11 0.484 
#11 0.484 > food-friendly-validator@0.1.0 build
#11 0.484 > next build
#11 0.484 
#11 0.983 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#11 0.983 This information is used to shape Next.js' roadmap and prioritize features.
#11 0.983 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#11 0.983 https://nextjs.org/telemetry
#11 0.983 
#11 1.043   Γû▓ Next.js 14.2.3
#11 1.044 
#11 1.106    Creating an optimized production build ...
#11 10.74  Γ£ô Compiled successfully
#11 10.75    Linting and checking validity of types ...
#11 13.00    Collecting page data ...
#11 14.09    Generating static pages (0/4) ...
#11 14.44    Generating static pages (1/4) 
#11 14.44    Generating static pages (2/4) 
#11 14.53    Generating static pages (3/4) 
#11 14.54  Γ£ô Generating static pages (4/4)
#11 14.93    Finalizing page optimization ...
#11 14.93    Collecting build traces ...
#11 18.90 
#11 18.91 Route (app)                              Size     First Load JS
#11 18.91 Γöî Γùï /                                    132 kB          219 kB
#11 18.91 Γöö Γùï /_not-found                          871 B          87.9 kB
#11 18.91 + First Load JS shared by all            87 kB
#11 18.91   Γö£ chunks/23-20c606ff3c9bd4ac.js        31.5 kB
#11 18.91   Γö£ chunks/fd9d1056-91df8257a5da3c2c.js  53.6 kB
#11 18.91   Γöö other shared chunks (total)          1.92 kB
#11 18.91 
#11 18.91 
#11 18.91 Γùï  (Static)  prerendered as static content
#11 18.91 
#11 DONE 19.0s

#12 [runner 3/7] COPY --from=builder /app/next.config.mjs ./
#12 CANCELED

#13 [runner 4/7] COPY --from=builder /app/public ./public
#13 ERROR: failed to calculate checksum of ref 0yrag5frzdur9qfqn4mbwa3pl::komvh7d822p9qh3bh0mn46cq7: "/app/public": not found
------
 > [runner 4/7] COPY --from=builder /app/public ./public:
------
Dockerfile:16

--------------------

  14 |     

  15 |     COPY --from=builder /app/next.config.mjs ./

  16 | >>> COPY --from=builder /app/public ./public

  17 |     COPY --from=builder /app/.next ./.next

  18 |     COPY --from=builder /app/node_modules ./node_modules

--------------------

failed to solve: failed to compute cache key: failed to calculate checksum of ref 0yrag5frzdur9qfqn4mbwa3pl::komvh7d822p9qh3bh0mn46cq7: "/app/public": not found

