459672 : Cleaned_DOB
459672 : Cleaned_NID
459672 : Status
459672 : Message
459672 : Excel_Row
441714 : পেশা
427131 : গ্রামের নাম
423619 : পিতার নাম
401791 : ইউনিয়নের নাম
389716 : ওয়ার্ড নং
367719 : লিঙ্গ
357363 : ধর্ম
344546 : Extracted_Name
344546 : Card_No
344546 : Master_Serial
344546 : Mobile
255523 : রেজিস্ট্রার্ড ডিলারের এনআইডি নম্বর
248561 : জাতীয় পরিচয় পত্র নম্বর
239272 : রেজিস্ট্রার্ড ডিলারের মোবাইল নং
195915 : স্বামী/স্ত্রী জাতীয় পরিচয় নম্বর
192839 : কার্ড নং
191440 : জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
184421 : মোবাইল নং (নিজ নামে)
174028 : রেজিস্ট্রার্ড ডিলারের নাম (NID সাথে মিল থাকতে হবে)
171895 : স্বামী/স্ত্রীর নাম (NID সাথে মিল থাকতে হবে)
161791 : উপকার ভোগীর নাম (ইংরেজি) (NID সাথে মিল থাকতে হবে)
147018 : উপকার ভোগীর নাম (বাংলা) (NID সাথে মিল থাকতে হবে)
144861 : স্বামী/স্ত্রী জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
131972 : মোবাইল নং
131676 : জন্ম তারিখ
125700 : জাতীয় পরিচয়পত্র নম্বর
106672 : রেজিস্ট্রার্ড ডিলারের নাম
101527 : রেজিস্ট্রার্ড ডিলারের মোবাইল নম্বর
99056 : স্বামী/স্ত্রী জন্ম তারিখ
98813 : উপকারভোগীর নাম
85925 : স্বামী/স্ত্রী জাতীয় পরিচয়পত্র নম্বর
82186 : স্বামী/স্ত্রীর নাম
72748 : রেজিস্ট্রার্ড ডিলারের এনআইডি
61583 : জন্ম তারিখ 
46986 : স্বামী/স্ত্রী নাম 
45757 : Unnamed: 0
39162 : উপকার ভোগীর নাম
38027 : Unnamed: 19
36019 : মোবাইল নং
(নিজ নামে)
33903 : ক্রমিক নং
32493 : স্বামী/স্ত্রীর জাতীয় পরিচয় নম্বর
32057 : Unnamed: 18
28816 : মোবাইল নম্বর
28036 : Unnamed: 17
27522 : ক্রঃ নং
25514 : স্বামী/স্ত্রীর জাতীয় পরিচয়পত্র নম্বর
25306 : স্বামী/স্ত্রীর জন্ম তারিখ
23688 : ভোক্তার ধরন (নতুন = N, পরিবর্তন =R)
20941 : Unnamed: 20
20739 : ইউনিয়নের
 নাম
19515 : Unnamed: 16
18300 : ক্রঃনং
17806 : স্বামী/স্ত্রীর জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
17526 : উপকার ভোগীর নাম
(বাংলা) 
(NID এর সাথে 
মিল থাকতে হবে)
17526 : ওয়াড
 নং
17526 : জাতীয় পরিচয়পত্র 
নম্বর
17526 : রেজিস্ট্রার্ড
ডিলারের মোবাইল নং
17526 : উপকার
ভোগীর নাম (ইংরেজি) 
(NID এর সাথে 
মিল থাকতে হবে)
14250 : উপকারভোগীর নাম (ইংরেজি) (NID সাথে মিল থাকতে হবে)
14048 : রেজিস্ট্রার্ড ডিলারের নাম (NID এর সাথে 
মিল থাকতে হবে)
13824 : রেজিষ্টার্ড ডিলারের এনআইডি নম্বর
13431 : স্বামী/ স্ত্রীর নাম (NID এর সাথে 
মিল থাকতে হবে)
13395 : পেশা 
13154 : উপকারভোগীর নাম (বাংলা) (NID সাথে মিল থাকতে হবে
13154 : মোবাইল নং-(নিজ নামে)
13154 : স্বামী/স্ত্রীর নাম(NID) সাথে মিল থাকতে হবে
13154 : স্বামী/স্ত্রীর জন্ম তারিখ (NID) সাথে মিল থাকতে হবে
13048 : ক্র. নং
12978 : Unnamed: 21
12860 : ওয়াড নং
12235 : রেজিস্ট্রার্ড ডিলারের নাম
(NID সাথে মিল থাকতে হবে)
12180 : ডিলারের নাম
12129 : রেজিষ্টার্ড ডিলারের নাম
11931 : স্বামী/স্ত্রী নাম
11832 : স্বামী/স্ত্রীর নাম 
11822 : ওয়ার্ড
11805 : ইউনিয়ন
11253 : রেজিষ্টার্ড ডিলারের মোবাইল নং
11154 : উপকারভোগীর নাম
(বাংলা) (NID)
সাথে মিল থাকতে হবে
11154 : জন্ম তারিখ 
(NID)
সাথে মিল থাকতে হবে
11154 : স্বামী/স্ত্রী নাম (NID)
সাথে মিল থাকতে হবে
11154 : স্বামী/স্ত্রী জন্ম তারিখ
(NID)
সাথে মিল থাকতে হবে
11154 : রেজিস্ট্রার্ড ডিলারের নাম(NID)
সাথে মিল থাকতে হবে
11154 : রেজিস্ট্রার্ড ডিলারের এনআইডি
নম্বর
11154 : উপকারভোগীর নাম
(ইংরেজি) (NID)
সাথে মিল থাকতে হবে
11046 : ক্র.নং
11042 : গ্রাম
10917 : স্বামী-স্ত্রী জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
10636 : স্বামী/স্ত্রী জন্ম তারিখ
(NID সাথে মিল থাকতে হবে)
10495 : ধম
10445 : উপকারভোগীর নাম (বাংলা) (NID সাথে মিল থাকতে হবে)
 9582 : মোবাইল নং ( নিজ নামে)
 9383 : উপকাোগীর নাম (বাংলা) (NID সাথে মিল থাকতে হবে)
 9383 : উপকাোগীর নাম (ইংরেজি) (NID সাথে মিল থাকতে হবে)
 9128 : উপকারভোগীর নাম (ইংরেজি)
 9077 : Unnamed: 22
 8600 : স্বামী/ স্ত্রীর নাম
 8362 : রেজিষ্টার্ড ডিলারের নাম (NID সাথে মিল থাকতে হবে)
 8246 : রেজিস্ট্রার্ড ডিলারের 
মোবাইল নম্বর
 8229 : স্বামী-স্ত্রী জাতীয় পরিচয় নম্বর
 8123 : লিঙ্গ 
 8064 : গ্রামের নাম 
 7896 : মোবাইল নং 
 7880 : স্বামী/স্ত্রীর জাতীয় পরিচয় পত্র নম্বর
 7622 : উপকার ভোগীর নাম (বাংলা)
(NID সাথে মিল থাকতে হবে)
 7584 : Unnamed: 23
 7542 : মোবাইল নং 
(নিজ নামে)
 7394 : পিতার নাম

 7392 : জন্ম তারিখ
(NID সাথে মিল থাকতে হবে)
 7392 : স্বামী/স্ত্রীর নাম
(NID সাথে মিল থাকতে হবে)
 7229 : ক্র: নং
 6939 : রেজিস্টার্ড ডিলারের নাম
 6868 : স্বামী/ স্ত্রীর জাতীয় পরিচয়পত্র 
নম্বর
 6727 : স্বামী-স্ত্রীর নাম (NID সাথে মিল থাকতে হবে)
 6548 : ওয়ার্ড 
নং
 6513 : ইউনিয়নের
নাম
 6381 : ডিলারের মোবাইল নম্বর
 6290 : উপকার ভোগীর নাম (ইংরেজি)
 6280 : ক্রমিক নং 
 6218 : রেজিস্ট্রার্ড ডিলারের নাম 
 6191 : কাড নং
 6161 : স্বামী/ স্ত্রীর জন্ম তারিখ (NID এর সাথে 
মিল থাকতে হবে)
 6159 : পিতার নাম 
 6144 : উপকার ভোগীর নাম
 (বাংলা) (NID সাথে মিল থাকতে হবে)
 6144 : উপকার ভোগীর নাম
 (ইংরেজি) (NID সাথে মিল থাকতে হবে)
 6068 : জাতীয় পরিচয়পত্র নং
 5898 : উপকারভোগীর নাম 
 5885 : উপকারভোগীর নাম ইংরেজী
 5796 : উপকারভোগীর নাম
(বাংলা) NID এর
সাথে মিল রেখে
 5796 : জন্ম তারিখ NID
এর সাথে মিল
থাকতে হবে
 5796 : জাতীয়
পরিচয়পত্র
নং
 5796 : ভোক্তার মোবাইল
নং নিজ নামে
 5796 : স্বামী/স্ত্রীর
জাতীয় পরিচয়পত্র
নাম্বার
 5796 : স্বামী/স্ত্রী নাম
NID এর সাথে
মিল থাকতে হবে
 5796 : রেজিষ্টার্ড ডিলারের
নাম NID
সাথে মিল
থাকতে হবে
 5796 : রেজিষ্টার্ড
ডিলারের
এনআইডি
নাম্বার
 5796 : রেজিস্টার্ড
ডিলারের
মোবাইল
নাম্বার
 5796 : উপকারভোগীর
নাম(ইংরেজী)
NID সাথে
মিল থাকতে
হবে
 5648 : উপকারভোগীর নাম (ইংরেজী)
 5639 : উপকার ভোগীর নাম.1
 5595 : স্বামী-স্ত্রী জন্ম তারিখ
 5536 : মোবাইল নং (নিজ নামে) 
 5523 : জাতীয় পরিচয় পত্র নং
 5379 : স্বামী/স্ত্রীর জন্ম তারিখ 
 5354 : Unnamed: 15
 5241 : স্বামী/স্ত্রীর নাম
(NID সাথ মিল থাকতে হবে)
 5241 : ওয়ার্ড নং 
 5204 : স্বামী/স্ত্রীর জন্ম 
তারিখ
 5057 : উপকার ভোগীর নাম 
 5037 : উপকার ভোগীর নাম (বাংলা) (NID) সাথে মিল থাকতে হবে।
 5037 :  জন্ম তারিখ
 5037 : স্বামী/স্ত্রী নাম (NID) সাথে মিল থাকতে হবে
 5037 : স্বামী/স্ত্রী জাতীয় পরিচয় নম্বর 
 5037 : স্বামী/স্ত্রী জন্ম তারিখ (NID) সাথে মিল থাকতে হবে
 5037 : রেজিস্ট্রার্ড ডিলারের নাম (NID) সাথে মিল থাকতে হবে
 5037 : উপকারভোগীর নাম (ইংরেজি) (NID) সাথে মিল থাকতে হবে
 5026 : ডিলারের মোবাইল নং
 4936 : ধর্ম 
 4812 : উপকারভোগীর নাম(বাংলা) NID সাথে মিল থাকতে হবে
 4812 : রেজিস্ট্রার্ড ডিলারের নাম (NID সাথে মিল থাকতে হবে) 
 4812 : রেজিস্ট্রার্ড ডিলারের জাতীয় পরিচয়পত্র নম্বর 
 4812 : উপকারভোগীর নাম(ইংরেজি) NID সাথে মিল থাকতে হবে
 4790 : ওয়ার্ড
নং
 4742 : ক্রমিক নম্বর
 4682 : স্বামী/স্ত্রীর জাতীয় পরিচয় পত্র নং
 4589 : ইউনিয়নের নাম 
 4554 : স্বামী/স্ত্রী নাম (NID) এর সাথে মিল থাকতে হবে 
 4554 : স্বামী/স্ত্রী জন্ম তারিখ (NID) এর সাথে মিল থাকতে হবে 
 4554 : উপকারভোগীর নাম (ইংরেজী (NID) এর সাথে মিল থাকতে হবে
 4503 : গ্রামের 
নাম
 4390 : স্বামী/স্ত্রী জন্ম 
তারিখ
 4378 : উপকার ভোগীর নাম (ইংরেজি)
(NID সাথে মিল থাকতে হবে)
 4372 : কার্ড
নং 
 4372 : উপকারভোগীর 
নাম
 4372 : পিতা/স্বামীর 
নাম 
 4372 : গ্রামের
নাম
 4372 : ইউনিয়নের
নাম 
 4372 : জাতীয় 
পরিচয়পত্র নম্বর
 4372 : স্বামী / স্ত্রী নাম 
 4372 : স্বামী/ স্ত্রী জাতীয়
পরিচয়পত্র নম্বর
 4372 : স্বামী/ স্ত্রী
জন্ম তারিখ
 4372 : রেজিস্ট্রার্ড
ডিলারের নাম
 4372 : রেজিস্ট্রার্ড
ডিলারের এনআইডি
 4372 : ভোক্তার ধরণ (নতুন N ও পরিবর্তন- R
 4368 : Unnamed: 14
 4334 : ক্র:নং
 4256 : জন্ম তারিখ (NID) এর সাথে মিল থাকতে হবে 
 4247 : Unnamed: 24
 4145 : স্বামী/স্ত্রী জন্ম তারিখ 
 4115 : জাতীয় পরিচয়পত্রে
 নম্বর
 4115 : স্বামী/স্ত্রীর জাতীয় 
পরিচয়পত্রের নাম্বার
 4115 : রেজিষ্টার্ড 
ডিলারের নাম
 4115 : রেজিষ্টার্ড ডিলারের
 এন আইডি
 4115 : রেজিষ্টার্ড ডিলারের 
মোবাইল নাম্বার
 4115 : উপকার ভোগির নাম
 (ইংরাজি )(NID সাথে মিল থাকতে হবে) 
 4095 : স্বামী/ স্ত্রীর নাম
 (NID এর সাথে 
মিল থাকতে হবে)
 3986 : উপকার ভোগীর নাম ইংরেজী
 3948 : Unnamed: 25
 3948 : Unnamed: 26
 3948 : Unnamed: 27
 3948 : Unnamed: 28
 3948 : Unnamed: 29
 3948 : Unnamed: 30
 3948 : Unnamed: 31
 3948 : Unnamed: 32
 3948 : Unnamed: 33
 3948 : Unnamed: 34
 3948 : Unnamed: 35
 3948 : Unnamed: 36
 3877 : স্বামী/স্ত্রীর জন্ম তারিখ (NID সাথে মিল থাকতে হবে) 
 3838 : রেজিস্ট্রার্ড ডিলারের নাম(NID সাথে মিল থাকতে হবে)
 3796 : স্বামী/ স্ত্রীর জন্ম তারিখ
 3795 : রেজিস্টার্ড ডিলারের এনআইডি নম্বর
 3779 : উপকার ভোগীর নাম (বাংলা)
 3778 : রেজিষ্টার্ড ডিলারের এনআইডি
 3708 : রেজিস্টার্ড ডিলারের মোবাইল নং
 3697 : ক্রমিক
 3678 : রেজিস্ট্রার্ড ডিলারের 
নাম (NID সাথে মিল থাকতে হবে)
 3678 : রেজিস্ট্রার্ড ডিলারের 
এনআইডি নম্বর
 3655 : Unnamed: 37
 3655 : Unnamed: 38
 3655 : Unnamed: 39
 3655 : Unnamed: 40
 3589 : পিতা/স্বামীর নাম
 3568 : উপকারভোগীর নাম (ইংরেজী) (NID সাথে মিল থাকতে হবে)
 3541 : রেজিষ্টার্ড ডিলারের মোবাইল নম্বর
 3488 : জন্মতারিখ
 3478 : স্বামী/ স্ত্রীর
 জাতীয় পরিচয়পত্র 
 3478 : রেজিস্ট্রার্ড ডিলারের নাম (NID এর সাথে 
 3473 : জাতীয় পরিচয় পত্রের নং
 3473 : রেজিস্টার্ড ডিলারের এনআইডি নং
 3473 : রেজিস্টার্ড ডিলারের মোবাঃ নং
 3403 : উপকার ভোগীর নাম (বাংলা) 
 3371 : উপকারভোগীর নাম (বাংলা)(NID সাথে মিল থাকতে হবে)
 3344 : Unnamed: 1
 3305 : রেজিষ্ট্রাড ডিলারের নাম 
 3251 : ইউনিয়নের 
নাম
 3244 : জন্ম তারিখ 
 (NID সাথে মিল থাকতে হবে)
 3203 : রেজিষ্টার ডিলারের মোবাইল নম্বর
 3163 : স্বামী স্ত্রী জাতীয় পরিচয় পত্র নম্বর
 3124 : জাতীয় পরিচয়প্রত্র
 3060 : স্বামী/স্ত্রীর নাম জাতীয় পরিচয়পত্র নম্বর
 3020 : মোবাইল নং
 (নিজ নামে)
 3003 : উপকার ভোগীর নাম
(বাংলা) (NID 
সাথে মিল থাকতে
 হবে)
 3003 : পিতার
নাম
 3003 : ইউনিয়নের 
নাম 
 3003 : জাতীয় 
পরিচয় পত্র 
নম্বর
 3003 : স্বামী/স্ত্রীর নাম 
(NID সাথে 
মিল থাকতে হবে) 
 3003 : স্বামী/স্ত্রীর 
জাতীয় 
পরিচয় নম্বর
 3003 : স্বামী/স্ত্রীর জন্ম
তারিখ (NID 
সাথে মিল থাকতে 
হবে)
 3003 : রেজিস্ট্রার্ড ডিলারের নাম
(NID 
সাথে মিল থাকতে 
হবে)
 3003 : উপকার ভোগীর নাম
(ইংরেজি) (NID 
সাথে মিল থাকতে 
হবে)
 2989 : ওয়ার্ড নম্বর
 2989 : স্বামী/স্ত্রীর জাতীয় পরিচয়পত্র নম্বর (10/17 ডিজিট)
 2989 : স্বামী / স্ত্রী’র জন্ম তারিখ
 2989 : রেজিস্ট্রার্ড ডিলারের পরিচয়পত্র নম্বর (10/17 ডিজিট)
 2989 : উপকারোগীর নাম (ইংরেজি) (NID সাথে মিল থাকতে হবে)
 2979 : জন্ম তারিখ (yyyy-mm-dd)
 2979 : জাতীয় পরিচয়পত্র নম্বর (10/17 ডিজিট)
 2969 : ডিলারের জাতীয় পরিচয়পত্র নম্বর
 2967 : উপকার ভোগীর নাম (ইংরেজী)
 2907 : স্বামী/স্ত্রীর জন্ম তারিখ  
 2900 : Eroor
 2799 : উপকারভোগীর নাম ইংরেজি
 2774 : উপকারভোগীর নাম(বাংলা) (NID সাথে মিল থাকতে হবে)
 2773 : জন্ম তারিখ
 (NID এর সাথে 
মিল থাকতে হবে)
 2773 : স্বামী/ স্ত্রীর
 জন্ম তারিখ  (NID
 এর সাথে মিল থাকতে হবে
 2769 : রেজিস্ট্রার্ড ডিলারের মোবাইল নং 
 2762 : মোবাইল নং(নিজ নামে)
 2717 : উপকার ভোগীর নাম (বাংলা)(NID সাথে মিল থাকতে হবে)
 2717 : রেজিস্ট্রার্ড ডিলারের এনআইডি নম্বর 
 2699 : গ্রাম 
 2681 : Unnamed: 12
 2673 : স্বামী/স্ত্রী জাতীয় 
পরিচয় নম্বর
 2670 : স্বামী-স্ত্রীর নাম
 2606 :  ডিলারের এনআইডি নম্বর
 2606 :  ডিলারের মোবাইল নং
 2606 : উপকার ভোগীর নাম (ইংরেজি)  
 2577 : স্বামী/স্ত্রীর নাম(NID সাথে মিল থাকতে হবে)
 2577 : রেজিস্ট্রার্ড ডিলারের এনআইডির নম্বর
 2577 : উপকারভোগীর নাম(ইংরেজি) (NID সাথে মিল থাকতে হবে)
 2523 : উপকারভোগীর নাম (ইংরেজী) NID সাথে মিল 
 2516 : এনআইডি নম্বর
 2461 : উপকারভোগীর ইংরেজী নাম
 2450 : Unnamed: 41
 2450 : Unnamed: 42
 2450 : Unnamed: 43
 2450 : Unnamed: 44
 2450 : Unnamed: 45
 2450 : Unnamed: 46
 2450 : Unnamed: 47
 2450 : Unnamed: 48
 2450 : Unnamed: 49
 2450 : Unnamed: 50
 2450 : Unnamed: 51
 2450 : Unnamed: 52
 2450 : Unnamed: 53
 2450 : Unnamed: 54
 2450 : Unnamed: 55
 2450 : Unnamed: 56
 2450 : Unnamed: 57
 2450 : Unnamed: 58
 2450 : Unnamed: 59
 2450 : Unnamed: 60
 2450 : Unnamed: 61
 2450 : Unnamed: 62
 2450 : Unnamed: 63
 2450 : Unnamed: 64
 2450 : Unnamed: 65
 2450 : Unnamed: 66
 2450 : Unnamed: 67
 2450 : Unnamed: 68
 2450 : Unnamed: 69
 2450 : Unnamed: 70
 2450 : Unnamed: 71
 2450 : Unnamed: 72
 2450 : Unnamed: 73
 2450 : Unnamed: 74
 2450 : Unnamed: 75
 2450 : Unnamed: 76
 2450 : Unnamed: 77
 2450 : Unnamed: 78
 2450 : Unnamed: 79
 2450 : Unnamed: 80
 2450 : Unnamed: 81
 2450 : Unnamed: 82
 2450 : Unnamed: 83
 2450 : Unnamed: 84
 2450 : Unnamed: 85
 2450 : Unnamed: 86
 2450 : Unnamed: 87
 2450 : Unnamed: 88
 2450 : Unnamed: 89
 2450 : Unnamed: 90
 2450 : Unnamed: 91
 2450 : Unnamed: 92
 2450 : Unnamed: 93
 2450 : Unnamed: 94
 2450 : Unnamed: 95
 2450 : Unnamed: 96
 2450 : Unnamed: 97
 2450 : Unnamed: 98
 2450 : Unnamed: 99
 2450 : Unnamed: 100
 2450 : Unnamed: 101
 2450 : Unnamed: 102
 2450 : Unnamed: 103
 2450 : Unnamed: 104
 2450 : Unnamed: 105
 2450 : Unnamed: 106
 2450 : Unnamed: 107
 2450 : Unnamed: 108
 2450 : Unnamed: 109
 2450 : Unnamed: 110
 2450 : Unnamed: 111
 2450 : Unnamed: 112
 2450 : Unnamed: 113
 2450 : Unnamed: 114
 2450 : Unnamed: 115
 2450 : Unnamed: 116
 2450 : Unnamed: 117
 2450 : Unnamed: 118
 2450 : Unnamed: 119
 2450 : Unnamed: 120
 2450 : Unnamed: 121
 2450 : Unnamed: 122
 2450 : Unnamed: 123
 2450 : Unnamed: 124
 2450 : Unnamed: 125
 2450 : Unnamed: 126
 2450 : Unnamed: 127
 2450 : Unnamed: 128
 2450 : Unnamed: 129
 2450 : Unnamed: 130
 2450 : Unnamed: 131
 2450 : Unnamed: 132
 2450 : Unnamed: 133
 2450 : Unnamed: 134
 2450 : Unnamed: 135
 2450 : Unnamed: 136
 2450 : Unnamed: 137
 2450 : Unnamed: 138
 2450 : Unnamed: 139
 2450 : Unnamed: 140
 2450 : Unnamed: 141
 2450 : Unnamed: 142
 2450 : Unnamed: 143
 2450 : Unnamed: 144
 2450 : Unnamed: 145
 2450 : Unnamed: 146
 2450 : Unnamed: 147
 2450 : Unnamed: 148
 2450 : Unnamed: 149
 2450 : Unnamed: 150
 2450 : Unnamed: 151
 2450 : Unnamed: 152
 2450 : Unnamed: 153
 2450 : Unnamed: 154
 2450 : Unnamed: 155
 2450 : Unnamed: 156
 2450 : Unnamed: 157
 2450 : Unnamed: 158
 2450 : Unnamed: 159
 2450 : Unnamed: 160
 2450 : Unnamed: 161
 2450 : Unnamed: 162
 2450 : Unnamed: 163
 2450 : Unnamed: 164
 2450 : Unnamed: 165
 2450 : Unnamed: 166
 2450 : Unnamed: 167
 2450 : Unnamed: 168
 2450 : Unnamed: 169
 2450 : Unnamed: 170
 2450 : Unnamed: 171
 2450 : Unnamed: 172
 2450 : Unnamed: 173
 2450 : Unnamed: 174
 2450 : Unnamed: 175
 2450 : Unnamed: 176
 2450 : Unnamed: 177
 2450 : Unnamed: 178
 2450 : Unnamed: 179
 2450 : Unnamed: 180
 2450 : Unnamed: 181
 2450 : Unnamed: 182
 2450 : Unnamed: 183
 2450 : Unnamed: 184
 2450 : Unnamed: 185
 2450 : Unnamed: 186
 2450 : Unnamed: 187
 2450 : Unnamed: 188
 2450 : Unnamed: 189
 2450 : Unnamed: 190
 2450 : Unnamed: 191
 2450 : Unnamed: 192
 2450 : Unnamed: 193
 2450 : Unnamed: 194
 2450 : Unnamed: 195
 2450 : Unnamed: 196
 2450 : Unnamed: 197
 2450 : Unnamed: 198
 2450 : Unnamed: 199
 2450 : Unnamed: 200
 2450 : Unnamed: 201
 2450 : Unnamed: 202
 2450 : Unnamed: 203
 2450 : Unnamed: 204
 2450 : Unnamed: 205
 2450 : Unnamed: 206
 2450 : Unnamed: 207
 2450 : Unnamed: 208
 2450 : Unnamed: 209
 2450 : Unnamed: 210
 2450 : Unnamed: 211
 2450 : Unnamed: 212
 2450 : Unnamed: 213
 2450 : Unnamed: 214
 2450 : Unnamed: 215
 2450 : Unnamed: 216
 2450 : Unnamed: 217
 2450 : Unnamed: 218
 2450 : Unnamed: 219
 2450 : Unnamed: 220
 2450 : Unnamed: 221
 2450 : Unnamed: 222
 2450 : Unnamed: 223
 2450 : Unnamed: 224
 2450 : Unnamed: 225
 2450 : Unnamed: 226
 2450 : Unnamed: 227
 2450 : Unnamed: 228
 2450 : Unnamed: 229
 2450 : Unnamed: 230
 2450 : Unnamed: 231
 2450 : Unnamed: 232
 2450 : Unnamed: 233
 2450 : Unnamed: 234
 2450 : Unnamed: 235
 2450 : Unnamed: 236
 2450 : Unnamed: 237
 2450 : Unnamed: 238
 2450 : Unnamed: 239
 2450 : Unnamed: 240
 2450 : Unnamed: 241
 2450 : Unnamed: 242
 2450 : Unnamed: 243
 2450 : Unnamed: 244
 2450 : Unnamed: 245
 2450 : Unnamed: 246
 2450 : Unnamed: 247
 2450 : Unnamed: 248
 2450 : Unnamed: 249
 2450 : Unnamed: 250
 2450 : Unnamed: 251
 2450 : Unnamed: 252
 2450 : Unnamed: 253
 2450 : Unnamed: 254
 2450 : Unnamed: 255
 2416 : ডিলারের জাতীয়পরিচয়পত্র নম্বর
 2405 : উপকারভোগীর পেশা
 2364 : পিতার  নাম
 2364 : জন্ম তারিখ 0(এনআইডর সাথে মিল থাকতে হবে)
 2364 : নিজ নামে মোবাইল নং
 2364 : স্বামী/স্ত্রী নাম (এনআইডির সাধে মিল থাকতে হবে)
 2364 : জন্ম তারিখ (এনআইডর সাথে মিল থাকতে হবে)
 2364 : উপকারঅেগীর নাম (ইংরেজীতে এনআইডিতর সাথে মিল রেখে)
 2328 : উপকার ভোগীর নাম ইংরেজি এনআইডি মিল থাকতে হবে
 2300 : ভোক্তার মোবাইল নং
 2260 : উপকার ভোগীর নাম বাংলা
 2229 : স্বামী/স্ত্রী নাম (NID সাথে মিল থাকতে হবে)
 2227 : রেজিস্ট্রার্ড ডিলারের মোবাইল নম্বর.1
 2198 : রেজিস্টার্ড ডিলারের নাম (NID সাথে মিল থাকতে হবে)
 2197 : Sl No
 2197 : রেজি:ডিলারের নাম
 2197 : রেজি:ডিলারের এনআইডি নং
 2197 : রেজি:ডিলারের মোবাইল নম্বর
 2197 : ভোক্তার
 ধরণ
 2184 : উপকার ভোগীর নাম (ইংরেজি)
 (NID সাথে মিল থাকতে হবে)
 2173 : উপকারভোগীর নাম (বাংলা)(NID) সাথে মিল থাকতে হবে।
 2173 : জন্ম তারিখ(NID) সাথে মিল থাকতে হবে।
 2173 : স্বামী/স্ত্রীর নাম (NID)সাথে মিল থাকতে হবে।
 2173 : স্বামী/স্ত্রীর জন্ম তারিখ (NID) সাথে মিল থাকতে হবে।
 2173 : রেজিস্ট্রার্ড ডিলারের নাম (NID) সাথে মিল থাকতে হবে।
 2173 : রেজিস্ট্রার্ড ডিলারের এনআইডিনম্বর
 2173 : উপকারভোগীর নাম (ইংরেজি)(NID) সাথে মিল থাকতে হবে।
 2134 : ওয়ার্ড
 নং
 2103 : উপকারভোগীর নাম (ইংরেজি) NID সাথে মিল থাকতে হবে
 2085 : জাতীয় পরিচয়পত্র
 2066 : রেজিস্ট্রার্ড ডিলারের নাম (NID এর সাথে 
মিল থাকতে হবে).1
 2057 : রেজিস্টার্ড ডিলারের মোবাইল নম্বর
 2026 : এনআইডি নং
 2026 : স্বামী/ স্ত্রীর এনআইডি নং
 2026 : ডিলারের এনআইডি  নং
 2018 : dob1
 2018 : nid1
 2018 : dob2
 2018 : nid2
 2000 : উপকার ভোগীর নাম 
(বাংলা (NID সাথে 
মিল থাকতে হবে) 
 2000 : পিতার 
নাম 
 2000 : জন্ম তারিখ 
(NID সাথে মিল থাকতে 
হবে 
 2000 : জাতীয় পরিচয় পত্র নম্বার 
 2000 : মোবাইল নাম্বার 
(নিজ নামে) 
 2000 : স্বামী/স্ত্রী নাম 
(NID সাথে মিল 
থাকতে হবে)
 2000 : স্বামী/স্ত্রী জাতীয় পরিচয় 
পত্র নম্বার 
 2000 : স্বামী/স্ত্রী জন্ম তারিখ 
(NID সাথে মিল 
থাকতে হবে)
 2000 : রেজিষ্ট্রার্ড ডিলারের নাম 
(NID সাথে মিল থাকতে
 হবে)
 2000 : রেজিষ্ট্রার্ড ডিলারের 
এন আইডি নম্বার 
 2000 : রেজিষ্ট্রার্ড ডিলারের 
মোবাইল নম্বর 
 2000 : উপকার ভোগীর নাম 
(ইংরেজি) (NID সাথে মিল
 থাকতে হবে)
 2000 :  ভোক্তার নাম
 1997 : জন্ম তারিখ(NID সাথে মিল থাকতে হবে বছর/মাস/দিন)
 1997 : জাতীয় পরিচয়পত্র নম্বর (10/17 ডিজিট হতে হবে)
 1997 : স্বামী/স্ত্রী জাতীয় পরিচয়পত্র নম্বর (10/17 ডিজিট হতে হবে)
 1997 : স্বামী/স্ত্রী জন্ম তারিখ(NID সাথে মিল থাকতে হবে বছর/মাস/দিন)
 1992 : উপকারভোগীর নাম(বাংলা)
 1979 : উপকার ভোগীর নাম (বাংলা) (NID এর সাথে মিল থাকতে হবে)
 1979 : জন্ম তারিখ (NID এর সাথে মিল থাকতে হবে)
 1979 : স্বামী/স্ত্রীর নাম (NID এর সাথে মিল থাকতে হবে)
 1979 : স্বামী/স্ত্রী জন্ম তারিখ (NID এর সাথে মিল থাকতে হবে)
 1979 : রেজিস্ট্রার্ড ডিলারের নাম (NID এর সাথে মিল থাকতে হবে)
 1979 : উপকার ভোগীর নাম (ইংরেজি) (NID এর সাথে মিল থাকতে হবে)
 1973 : উপকার ভোগীর নাম (ইংরেজি) 
(NID সাথে মিল থাকতে হবে)
 1971 : উপকারভোগীর নাম (বাংলা) (NID এর সাথে মিল থাকবে হবে।)
 1971 :  জাতীয় পরিচয়পত্র নম্বর
 1969 : স্বামী/স্ত্রী
 জন্ম তারিখ
 1969 : উপকারভোগীর নাম (ইংরেজিতে) NID সাথে মিল থাকতে হবে)
 1966 : পিতার নাম/স্বামী
 1960 : জান্ম তারিখ
 1960 : স্বামী-স্ত্রীর জন্ম তারিখ
 1960 : ডিলাররের এইডি নম্বর
 1937 : জন্ম তারিখ (NID এর সাথে মিল থাকবে হবে।)
 1932 : স্বামী-স্ত্রী জাতীয় পরিচয়পত্র নম্বর
 1932 : স্বামী/ স্ত্রীর জন্ম তারিখ  (NID এর সাথে 
মিল থাকতে হবে)
 1927 : স্বামী/স্ত্রী/অভিভাবক নাম
 1908 : উপকারভোগীর নাম বাংলা
 1897 : নাম
 1897 : ভোক্তার জাতীয় পরিচয়পত্র নং
 1897 : ডিলার
 1897 : জাতীয় পরিচয়পত্র.1
 1897 : মোবাইল নং.1
 1897 : Name
 1897 : Gender
 1897 : Religious
 1895 : ক্র/ নং
 1866 : রেজিস্টাড ডিলারের নাম (NID সাথে মিল থাকতে হবে)
 1866 : রেজিস্টাড ডিলারের এনআইডি নম্বর
 1866 : রেজিস্টাড ডিলারের মোবাইল নম্বর
 1866 : উপকারভোগীর নাম (ইংরেজি)(NID সাথে মিল থাকতে হবে)
 1860 : স্বামী/স্ত্রী জাতীয় 
পরিচয়পত্র নম্বর
 1860 : রেজিষ্ট্রার্ড ডিলারের 
এনআইডি
 1860 : রেজিষ্ট্রার্ড ডিলারের 
মোবাইল নম্বর
 1800 : স্বামী/স্ত্রী জাতীয় পরিচয় পত্র নম্বর
 1800 : কার্ড
 1800 : রেজিষ্টার ডিলারের নাম
 1800 : রেজিষ্টার ডিলারের এনআইডি
 1796 : ডিলারের এনআইডি
 1777 : উপকার ভোগীর নাম ইংরেজীতে
 1774 : এন আইডি নাম্বার
 1774 : রেজিস্ট্রার্ড ডিলারের  এন আইডি 
 1774 : উপকার ভোগীর নাম ইংরেজি 
 1751 : ওয়াড
 1751 : জাতয়ি পরিচয় পত্র নং
 1751 : স্বামী/স্ত্রীর জাতয়ি পরিচয় পত্র নং
 1751 : জেজিষ্টার ডিলারের নাম
 1751 : জেজিষ্টার ডিলারের আইড নং
 1751 : জেজিষ্টার ডিলারের মোবাইল নং
 1751 : স্বামী/স্ত্রীর জন্ম তারিখ.1
 1703 : মোবাইল নম্বর (নিজ নামে)
 1697 : স্বামী/স্ত্রীর নাম NID সাথে মিল থাকতে হবে
 1691 : জন্ম তারিখ (NID সাথে মিল থাকতে হবে).1
 1677 : উপকারভোগীর নাম বাংলায় (NID সাথে মিল থাকতে হবে)
 1677 : মোবাইল নম্বর নিজ নামে
 1651 : রেজিষ্ট্রার্ড ডিলারের নাম
 1641 : র্ধম
 1613 : কার্ড নং 
 1592 :  ওয়ার্ড নং
 1582 : স্বামী/স্ত্রীর জাতীয় পরিচয়পত্র নং
 1577 : উপকার ভোগীর নাম ইংরেজি
 1550 : জাতীয় পরিচয়পত্র নাম্বার
 1546 : কার্ড নং.1
 1546 : স্বামী- স্ত্রীর জন্ম তারিখ  (NID এর সাথে 
মিল থাকতে হবে)
 1542 : ভোক্তার ধরন
 1505 : রেজিস্টাড ডিলারের নাম ((NID সাথে মিল থাকতে হবে)
 1505 : রেজিস্টাড ডিলারের NID নম্বর
 1505 : রেজিস্টাড ডিলারের মোবাইল নং
 1500 : ভোক্তার জন্ম তারিখ
 1500 : উপকার ভোগীর
 নাম
 1500 : স্পিতা/স্বামীর নাম
 1500 : স্বামী/স্ত্রী এনআইডি নং
 1500 : স্বামী/স্ত্রী জন্ম তাং
 1500 : উপকার
ভোগীর
 নাম
 1500 : পিতার 
নাম
 1500 : জন্ম 
তারিখ 
 1500 : মোবাইল 
নং
 1500 : স্বামী/স্ত্রী 
নাম 
 1500 : স্বামী/স্ত্রী জাতীয় পরিচয়পত্র
 নম্বর
 1500 : রেজিস্ট্রার্ড ডিলারের
 নাম
 1500 : রেজিস্ট্রার্ড ডিলারের মোবাইল
 নম্বর
 1497 : মোবাইল নাম্বার
 1497 : স্বামী/স্ত্রী জাতীয়পরিচয়পত্র নাম্বার
 1497 : উপকার ভোগীর ইংরেজি নাম
 1479 : উপকার ভোগীর নাম (ইংরেজি) NID সাথে মিল থাকতে হবে
 1477 : মোবাইল নং   (নিজ নামে)
 1472 : ভোক্তার মোবাইল নম্বর
 1456 : ভোক্তার
(ইংরেজি নাম)
 1446 : উপকার ভোগীর নাম বাংলায়
 1446 : স্বামী /স্ত্রীর জাতীয় নম্বর
 1446 : স্বামী/স্ত্রীর জম্ম তারিথ
 1446 : রেজিষ্টর্ড ডিলারের নাম 
 1446 : রেজিষ্টর্ড ডিলারের এন আইডি নং
 1446 : রেজিষ্টর্ড ডিলারের মোবাইল নং
 1434 : ক্র:
নং
 1434 : উপকারভোগীর নাম  
 1434 : রেজিস্ট্রার্ড 
ডিলারের নাম
 1434 : উপকারভোগী 
ইংজেী নাম  
 1414 :  ইউনিয়নের নাম
 1414 : উপকারভোগীর নাম (বাংলা)
 1412 : স্বামী/স্ত্রীর জন্ম তারিখ ((NID সাথে মিল থাকতে হবে)
 1403 : উপকারভোগীর নাম NID সাথে মিল থাকতে হবে
 1403 : জন্ম তারিখ( NID সাথে মিল থাকতে হবে)
 1403 : স্বামী /স্ত্রীর জাতীয় পরিচয়পত্র নম্বর
 1403 : স্বামী /স্ত্রীর জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
 1403 : রেজিষ্টার ডিলার নাম NID সাথে মিল থাকতে হবে
 1403 : রেজিষ্টার ডিলার NID নম্বর
 1397 : উপকার ভোগীর নাম ইংরেজি (NID) সাথে মিল থাকতে হবে
 1384 : স্বামী/স্ত্রীর জাতীয় 
পরিচয়পত্র নং
 1377 : স্বামী/স্ত্রীর  জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
 1361 : উপকার ভোগীর নাম(English)
 1300 : রেজিষ্ট্রার্ড ডিলারের এনআইডি নম্বর
 1282 : জন্ম তারিখ ( NID সাথে মিল থাকতে হবে)
 1282 : স্বামী/স্ত্রী নাম ( NID সাথে মিল থাকতে হবে)
 1282 : রেজিস্ট্রার্ড ডিলারের নাম ( NID সাথে মিল থাকতে হবে)
 1282 : উপকারভোগীর নাম (বাংলা) ( NID সাথে মিল থাকতে হবে)
 1278 : স্বামী/ স্ত্রীর জাতীয় পরিচয়পত্র নং
 1278 : রেজিস্টার্ড ডিলারের জাতীয় পরিচয়পত্র নং
 1261 : উপকারভোগীর নাম(বাংলা)NID সাথে মিল থাকতে হবে
 1261 : জন্ম তারিখ NID সাথে মিল থাকতে হবে
 1261 :  মোবাইল নং (নিজ নামে)
 1261 :  স্বামী/স্ত্রীর নাম(NID সাথে মিল থাকতে হবে)
 1261 :  স্বামী/স্ত্রীর জাতীয় পরিচয়পত্র নম্বর 
 1261 :  স্বামী/স্ত্রীর জন্ম তারিখ(NID সাথে মিল থাকতে হবে)
 1261 : রেজিস্ট্রার্ডডিলারের NID নম্বর 
 1250 : উপকার ভোগীর নাম  (বাংলা) 
 1250 : উপকার ভোগীর নাম  (ইংরেজি) 
 1249 : স্বামী/স্ত্রী জম্ম তারিখ
 1249 :  রেজিস্ট্রাড ডিলারের নাম
 1248 : উপকারভোগীর নাম (বাংলা)
(NID সাথে মিল থাকতে হবে)

 1248 : রেজিষ্ট্রার্ড 
ডিলারের নাম
 1248 : উপকারভেগীর নাম (ইংরেজি
 (NID সাথে মিল থাকতে হবে)
 1248 : wj½ 
 1244 : Unnamed: 13
 1244 : স্বামী-স্ত্রীর নাম 
 1244 : ধর্ম (ইসলাম, হিন্দু, বৌদ্ধ, খ্রিস্টান ও অন্যান্য)
 1240 : ভোক্তার নাম ইংরেজীতে
 1236 : উপকার ভোগীর নাম ইং
 1215 : স্বামী/স্ত্রী জাতীয় পরিচয়পত্র নং
 1212 : স্বামী/স্ত্রীর নাম (স্বামী/স্ত্রীর (NID সাথে মিল থাকতে হবে)
 1197 : জাতীয়পরিচয়পত্র নম্বর
 1179 : ক্রঃনং 
 1150 : কার্ড নম্বর
 1114 : রেজিষ্টার্ড ডিলারের মোবাইর নম্বর
 1099 : ক্রমিক  নং
 1089 : রেজিস্ট্রার্ড ডিলারের  এনআইডি নম্বর
 1089 : রেজিস্ট্রার্ড ডিলারের মোবাইল  নম্বর
 1089 : উপকারভোগীর ইংরেজি নাম
 1072 : উপকারভোগীর নাম (বাংলা) (NID এর সাথে মিল থাকতে হবে
 1072 : জন্ম তারিখ (NID এর সাথে মিল থাকতে হবে
 1072 : মোবাইল নং (নিজ নাম)
 1072 : স্বামী/স্ত্রীর নাম(NID এর সাথে মিল থাকতে হবে
 1072 : স্বামী/স্ত্রীর জন্ম তাং (NID এর সাথে মিল থাকতে হবে
 1072 : রেজিস্ট্রার্ড ডিলারের নাম (NID এর সাথে মিল থাকতে হবে
 1072 : উপকারভোগীর নাম (ইংরেজি) (NID এর সাথে মিল থাকতে হবে
 1051 : উপকার ভোগীর নাম (বাংলা) (ঘওউ সাথে মিল থাকতে হবে)
 1051 : জন্ম তারিখ (ঘওউ সাথে মিল থাকতে হবে)
 1051 : স্বামী/স্ত্রী জন্ম তারিখ (ঘওউ সাথে মিল থাকতে হবে)
 1051 : রেজিস্ট্রার্ড ডিলারের নাম (ঘওউ সাথে মিল থাকতে হবে)
 1030 : স্বামী/স্ত্রী 
জন্ম তারিখ
 1023 : উপকারভোগীর নাম(ইংরেজিতে) NID সাথে মিল থাকতে হবে
 1009 : রেজিষ্টার্ড ডিলারের মোবাইল নং 
 1000 : গ্রামেরনাম
 1000 : রেজিস্ট্রার্ড ডিলারেরনাম
 1000 : রেজিষ্ট্রার্ড ডিলারের মোবাইল নম্বর
  998 : জন্মতারিখ 
  992 : NID নং
  992 : স্বামী/স্ত্রীর NID নং
  992 : স্বামী/স্ত্রীর জন্মতারিখ
  992 : রেজিষ্টার্ড ডিলারের NID নং
  992 : রেজিষ্টার্ড ডিলারের মোবাইল  নং
  987 : উপকারভোগীর নাম (ইংরেজীতে)
  986 : `1\+C1`12rtym 
  982 : উপকারভোগীর নাম (বাংলা)( NID সাথে মিল থাকতে হবে)
  982 : স্বামী-স্ত্রীর জাতীয় পরিচয় নম্বর
  980 : রেজিষ্টার্ড ডিলারের নাম (NID এর সাথে মিল থাকতে হবে)
  980 : রেজিস্ট্রার্ড ডিলারের NID নম্বর
  977 : উপকারভোগীর নাম  (বাংলা) (NID সাথে মিল থাকতে হবে)
  977 : স্বামী/স্ত্রীর জাতীয় পরিচয় পত্র
  977 : উকারভোগী (ইংরেজীতে ) নাম
  976 : উপকারভোগীর নাম (বাংলা) (NID সায়জে মিল থাকতে হবে) 
  976 : জাতীয় পরিচয়পত্র নম্বর  
  976 : স্বামী/স্ত্রীর জাতীয় পরিয়পত্র নম্বর 
  976 : রেজিষ্ট্রার্ড ডিলারের নাম 
  976 : রেজিষ্ট্রার্ড ডিলারের এনআইডি নম্বর 
  976 : রেজিষ্ট্রার্ড ডিলারের মোবাইল নং 
  976 : উপকার ভোগীর নাম ইংরেজিতে 
  944 : উপকার ভোগীর নাম (বাংলায়) NID সাথে মিল থাকতে হবে)
  944 : জন্ম তারিখ (NID  সাথে মিল থাকতে হবে)
  944 : স্বামী/স্ত্রীর নাম (NID  সাথে মিল থাকতে হবে)
  944 : স্বামী/স্ত্রী জন্ম তারিখ(NID  সাথে মিল থাকতে হবে)
  944 : রেজিস্ট্রাড ডিলারের নাম (NID  সাথে মিল থাকতে হবে
  944 : রেজিস্ট্রাড ডিলারের জাতীয় পরিচয়পত্র নম্বর
  944 : রেজিস্ট্রাড ডিলারের মোবাইল নং
  944 : উপকার ভোগীর নাম (ইংরেজীতে) (NID  সাথে মিল থাকতে হবে)
  918 : উপকারভোগীর নাম.1
  894 : স্বামী/স্ত্রীর নাম (NID সাথে মিল থাকতে হবে) 
  890 : উপকার ভোগীর নাম (বাংলা) ( NID সাথে মিল থাকতে হবে
  890 : রেজিস্ট্রার্ড ডিলারের নাম (NID সাথে মিল থাকতে হবে
  890 : উপকার ভোগীর নাম (বাংলা) ( NID সাথে মিল থাকতে হবে.1
  887 : রেজিস্টার ডিলারের নাম
  887 : রেজিস্টার ডিলারের এনআইডি নম্বর
  887 : রেজিস্টার ডিলারের মোবাইল নম্বর
  850 : উপকারভোগীর নাম (বাংলা)
  850 : ভোক্তার মোবাইল নাম্বার
  850 : স্বামী/স্থীর নাম
  850 : স্বামী/স্থীর জাতীয় পরিচয়পত্র নাম্বার
  850 : স্বামী অথবা স্থীর জন্ম তারিখ
  850 : রেজিষ্টার্ড ডিলারের এন আইডি
  850 : রেজিষ্টার্ড ডিলারের মোবাইল
  850 : উপকার ভোগীর নাম
বাংলা NID
সাথে মিল থাকতে হবে
  850 : স্বামী/স্ত্রীর নাম
(NID সাথে
মিল থাকতে
হবে)

  850 : উপকার ভোগীর নাম
(ইংরেজি) (NID 
সাথে মিল থাকতে হবে)
  846 : 3
  834 : স্বামী/ স্ত্রী নাম
  834 : স্বামী/ স্ত্রী  জাতীয় পরিচয় পত্র নম্বর
  834 : স্বামী/ স্ত্রী  এর জন্মতারিখ
  834 : রেজিস্ট্রার ডিলারের নাম 
  834 : রেজিস্ট্রার ডিলারের NID নম্বর
  834 : রেজিস্ট্রার ডিলারের মোবাইল নম্বর
  834 : উপকারভোগীর নাম (ইংরেজিতে)
  815 : উপকার ভোগীর নাম (ইংরেজী) 
  812 :  ওয়ার্ড নং 
  812 : জাতীয় পরিচয় পত্র 
  812 : জাতীয়পরিচয়পত্র নং 
  812 : স্বামী/স্ত্রীর জন্মতারিখ  
  812 : রেজিষ্টার্ড ডিলারের এনআইডি 
  812 : উপকার ভোগীর নাম (ইংরেজি) ( NID সাথে মিল থাকতে হবে)
  789 : রেজিষ্টার্ড ডিলারের NID নম্বর
  786 : স্বামিও/স্ত্রী 
  779 : রেজিস্টার্ড ডিলারের জাতীয় পরিচয় নম্বর
  717 : স্বামী,স্ত্রী জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
  702 : NID
  700 : স্বামী/স্ত্রীর পরিচয়পত্র
  700 : জাতীয় পরিচয়পত্র নম্বর.1
  700 :  উপকারভোগীর নাম ইংরেজি
  700 : পিতার নাম  
  700 : ইউনিয়ানের 
নাম
  700 : রেজিষ্ট্রার্ড
 ডিলারের নাম (NID
 সাথে মিল থাকতে হবে)
  700 : রেজিষ্ট্রার্ড ডিলারের
 এনআইডি নম্বর
  700 : রেজিষ্ট্রার্ড ডিলারের
 মোবাইল নং
  699 : দোড়া
  699 : জাতীয় পরিচয়পত্র নং 
  699 : স্বামী/স্ত্রীর জাতীয় পরিচয়পত্র নং 
  699 : ডিলারের এন আই ডি নং
  699 : ডিলারের মোবাইল নং 
  698 : উপকারভোগীর নাম
 (বাংলা)এনআইডি হতে
  698 : মোবাইল নং নিজের নামে রেজিস্ট্রশেন করা

  698 : স্বামী/স্ত্রী নাম
(এনআইডি হতে) 
  697 : ক্রমিক নংং
  697 : জন্ম তারিখ    (NID সাথে মিল থাকতে হবে)
  690 : জাতীয় পরিচয়পত্র নম্বর 
  688 : স্বামী-স্ত্রী নাম 
  688 : নাম ইংরেজিতে
  687 : জন্ম তারিখ (NID সাথে মিল থাকতে হবে) 
  683 : জাতীয়পরিচয়পত্র নম্বর 
  683 : মোবাই নম্বর 
  683 : স্বামী/স্ত্রীর পরিচয়পত্র 
  683 : রেজিষ্টার ডিলারের নাম 
  683 : রেজিষ্টার ডিলারের এনআইডি নম্বর 
  683 : রেজিষ্টার ডিলারের মোবইল নম্বর 
  683 : উপকারভোগীর নাম(ইংরেজী)
  615 :  স্বামী/স্ত্রী জাতীয় পরিচয় পত্র নম্বর
  615 : ডিলারের এনআইডি নং
  612 : উপকার ভোগীর নাম(ইংরেজীত)
  612 : লিংঙ্গ
  599 : উপকারভোগীর নাম (বাংলা) 
  595 : জাতীয় পরিচয় পত্র নং 
  587 : উপকার ভোগীর নাম
(ইংরেজি) (NID সাথে মিল থাকতে হবে)
  585 : ডিলারের এন আইডি নং
  585 : স্বামী/ স্ত্রীর জাতীয় পরিচয় পত্র নম্বর
  561 : Unnamed: 7
  561 : Unnamed: 8
  561 : Unnamed: 9
  561 : Unnamed: 10
  500 : রেজিষ্টার্ড দিলারের নাম
  500 : রেজিষ্টার্ড দিলারের এনআইডি নম্বর
  500 : রেজিষ্টার্ড দিলারের মোবাইল নং
  500 : উপকার ভোগীর নাম ( ইংরেজি)
  499 : উপকারভোগীর নাম (বাংলা) (NID) সাথে মিল থাকতে হবে
  499 : জন্ম তারিখ ((NID সাথে মিল থাকতে হবে)
  499 : স্বামী/স্ত্রীর নাম ((NID সাথে মিল থাকতে হবে)
  499 : রেজিস্ট্রার্ড ডিলারের নাম ((NID সাথে মিল থাকতে হবে)
  499 : রেজিস্ট্রার্ড ডিলারের (NID নম্বর
  499 : উপকারভোগীর নাম (ইংরেজি) ((NID সাথে মিল থাকতে হবে
  499 : উপকার ভোগীর নাম (বাংলা) (NID) সাথে মিল থাকতে হবে 
  498 : জন্ম তারিখ (NID) সাথে মিল থাকতে হবে
  498 : উপকার ভোগীর নাম (বাংলা)    (NID) সাথে মিল থাকতে হবে
  498 : স্বামী/স্ত্রী জন্ম তারিখ   নাম (NID সাথে মিল থাকতে হবে)
  498 : রেজিস্টার্ড ডিলারের নাম (NID সাথে মিল থাকতে হবে।
  498 : রেজিস্টার্ড ডিলারের মোবাইল নম্বর  
  498 : উপকার ভোগীর নাম (ইংরেজি) (NID) সাথে মিল থাকতে হবে
  498 : স্বামী/স্ত্রীর জন্ম তারখি
  497 : Column1
  487 : উপকাোগীর নাম(ইংরেজি)
  485 : মন্তব্য
  478 : উপকারভোগীর 
নাম (ইংরেজি)
  458 : উপকারগীর নাম (ইংরেজিতে) (NID সাথে মিল থাকতে হবে
  453 :  রেজিস্ট্রার্ড ডিলারের এনআইডি নম্বর
  424 : রেজিষ্ট্রার্ড ডিলারের মোবাইল নং
  423 : উপকারভোগীর নাম (ইংরেজী)  নাম 
  400 : কার্ড
 নং
  400 : স্বামী/স্ত্রীর জাতীয় পরিচয় নস্বর
  400 : স্বামী/স্ত্রীর জন্ম তারিখ  (NID সাথে মিল থাকতে হবে)
  400 : রেজিস্টার্ড ডিলারের নাম  (NID সাথে মিল থাকতে হবে)
  400 : রেজিস্টার্ড ডিলারের মোবাইল নং-
  400 : উপকার ভোগীর নাম (ইংরেজি) NID সাথে মিল থাকতে হবে)
  399 : উপভোগকারীর নাম 
  399 : জন্মতরিখ 
  399 : ওয়ার্ড 
  399 : ইউনিয়ন 
  399 : জাতীয় পরিচয়পত্র 
  399 : স্বামী/ন্ত্রীর নাম
  399 : স্বামী/স্ত্রীর জাতীয় পরিচয়পপত্র
  399 : ডিলারের Nid নং
  399 : ডিঃ নাম মোবাইল
  399 : ভোক্তার নাম (ইংরেজিতে)
  392 : উপকার ভোগীর নাম (বাংলা) NID সাথে মিল থাকতে হবে)
  367 : স্বামী.স্ত্রী জাতীয় পরিচয় নম্বর
  331 : পিতার নাম/মাতার নাম
  331 : এন.আই.ডি নং
  331 : স্বা/স্ত্রী নাম
  331 : স্বা/স্ত্রী এন.আই.ডি নং
  331 : স্বা/স্ত্রী নাম জন্ম তারিখ
  331 : রেজিঃ ডিলারের নাম
  331 : রেজিঃ ডিলারের এন.আই.ডি
  331 : রেজিঃ ডিলারের মোবাইল নং
  301 : উপকারভোগীর জন্ম তারিখ 
  301 : রেজিস্টার্ড ডিলারের নাম 
  301 : রেজিস্টার্ড ডিলারের আইডি নম্বর
  300 : রেজিস্ট্রার্ড ডিলারের এন আইডি নম্বর
  300 : উপকারভোগীর নাম ইংরেজিতে
  300 : স্বামী/স্ত্রীর নাম nid সাথে মিল থাকতে হবে)
  300 : স্বামী/স্ত্রী জন্ম তারিখ (nid সাথে মিল থাকতে হবে)
  300 :  রেজিস্টার্ড ডিলারের নাম (nid সাথে মিল থাকতে হবে)
  300 : উপকার ভোগীর নাম (ইংরেজী) 
(nid সাথে মিল থাকতে হবে)
  300 :  ওয়ার্ড নম্বর
  300 : গ্রামের  নাম
  300 : স্বামী স্ত্রী জন্ম তারিখ
  300 : উপকারভোগীর নাম (ইংরেজী)Nid সাথে মিল থাকতে হবে
  300 : ু
  300 : উপকারভোগীর নাম(বাংলা)
(NID এর সাথে মিল
থাকতে হবে)
  300 : জন্ম তারিখ
(NID সাথে মিল
থাকতে হবে)
  300 : স্বামী/স্ত্রীর নাম
 (NID এর সাথে
মিল থাকতে হবে)
  300 : স্বামী/স্ত্রীর জাতীয়
 পরিচয়পত্র নং
  300 : স্বামী/স্ত্রীর জন্ম তারিখ
(NID এর সাথ
 মিল থাকতে হবে)
  300 : রেজিস্ট্রার্ড ডিলারের
নাম(NID এর সাথে
মিল থাকতে হবে)
  300 : রেজিষ্ট্রার্ড ডিলারের
 এন আই ডি নং
  300 : রেজিস্ট্রার্ড ডিলারের
 মোবাইল নং
  300 : উপকারভোগীর নাম
(ইংরেজি) (NID এর
সাথে মিল থাকতে হবে)
  300 : জন্ম তারিখ
(NID সাথে মিল
থাকতে হবে).1
  300 : উপকারভোগীর নাম (NID অনুয়ায়ী)
  300 : ‘পিতার নাম
  300 : জন্ম তারিখ (NID অনুয়ায়ী) 
  300 : জাতীয়পরিচয় পত্র নম্বর
  300 : স্বামী/স্ত্রীর নাম (NID অনুয়ায়ী)
  300 : স্বামী/স্ত্রী জন্ম তারিখ (NID অনুযায়ী)
  300 : উপকার ভোগীর নাম(ইংরেজী)
  300 : উপকারভোগীর নাম (বাংলা)
( NID সাথে মিল থাকতে হবে)
  300 : রেজিষ্টার্ড ডিলারের মোবাইল নম্বর 
  300 : উপকারভোগীর নাম (ইংরেজিতে) 
  300 : উপকার ভোগীর নাম (বাংলায়) 
  300 : স্বামী /স্ত্রীর নাম
  300 : স্বামী / স্ত্রীর জাতীয়
পরিচয়পত্র নং
  300 : রেজিষ্টার্ড ডিলারের এন আইডি নং 
  300 : উপকারভোগীর নাম
ইংরেজীতে  
  300 :  লিঙ্গ
  299 : স্বামী/স্ত্রীর নাম ((NID সাথে মিল থাকতে হবে).1
  299 : উপকার ভোগীর নাম
(বাংলা) NID সাথে মিল থাকতে হবে)
  299 : জন্ম তারিখ (NID সাথে মিল থাকতে হবে)

  299 : জাতীয় পরিচয় পত্র
নম্বর
  299 : মোবাইল নং
(নিজ নামে) 
  299 : স্বামী/স্ত্রী নাম
(NID সাথে মিল থাকতে হবে )
  299 : স্বামী/স্ত্রী 
জাতীয় পরিচয় নম্বর
  299 : স্বামী/স্ত্রী জন্ম তারিখ
(NID সাথে মিল থাকতে হবে )
  299 : রেজিষ্ট্রার্ড ডিলারের
নাম (NID সাথে মিল থাকতে হবে)
  299 : রেজিষ্ট্রার্ড ডিলারের
এনআইডি নম্বর
  299 : রেজিষ্ট্রার্ড ডিলারের
মোবাইল নং
  299 : উপকার ভোগীর নাম
(ইংরেজি) NID সাথে মিল থাকতে হবে)
  299 : জাতিয় পরিচয় পত্র নং
  299 :    স্বামী/ স্ত্রীর    জাতীয় পরিচয় পত্র নং
  299 :    স্বামী/ স্ত্রী      জন্ম তারিখ
  299 : রেজিস্ট্রার্ড ডিলারের NID NO
  299 : রেজিস্ট্রার্ড  ডিলারের মোবাইল নং      
  298 : জাতীয় পরিচয় পত্র নম্বর
  298 : হেল্পলাইন ডিলারের নাম 
  298 : হেল্পলাইন ডিলারের এনআইডি নম্বর
  298 : হেল্পলাইন ডিলারের মোবাইল নং
  298 : উপকারভোগীর নাম (ইংরেজি) 
  297 : Column2
  296 : উপকারভোগীর নাম
 ( ইংরেজি) NID সাথে
 মিল থাকতে হবে
  296 : ভোক্তার নাম
  296 : ভোক্তার এনআইডি নম্বর
  296 : নমিনীর নাম
  296 : নমিনীর এনআইডি
  296 : নমিনীর জন্ম তারিখ
  296 : ভোক্তার নাম ইংরেজিতে 
  295 : কার্ড 
নং
  295 : উপকারভোগীর নাম
  295 : ভোক্তার 
মোবাইল নং
  295 : স্বামী/স্ত্রীর 
জন্ম তারিখ
  295 : রেজিষ্টার্র্ড ডিলারের নাম
  295 : রেজিষ্টার্র্ড ডিলারের 
এনআইডি
  295 : ডিলারের 
মোবাইল নং
  294 : স্বামী/স্ত্রীর জাতীয় পরিচয় পত্রের নাম্বার
  294 : স্বামী/স্ত্রীর জন্ম তারিখ NID সাথে মিল থাকতে হবে
  294 : রেজিষ্টার্ড ডিলালের নাম NID সাথে মিল থাকতে হবে 
  294 : রেজিষ্টার্ড ডিলালের এনআইডি নাম্বার
  294 : রেজিষ্টার্ড ডিলালের মোবাইল নাম্বার
  294 : উপকারভোগীর নাম (ইংরেজি) NID সাথে মিল থাকতে হবে  
  293 : জাতীয় পরিচয় নং
  293 : স্বামী-স্ত্রীর নাম (স্বামী-স্ত্রীর (NID সাথে মিল থাকতে হবে)
  293 : স্বামী-স্ত্রীর জাতীয় পরিচয় পত্র নম্বর
  293 : স্বামী-স্ত্রীর জন্ম তারিখ ((NID সাথে মিল থাকতে হবে)
  292 : সংযুক্ত ডিলারের নাম
  292 : উপকার ভোগীর নাম (ইংরেজিতে)
  289 : উপকারভোগীর নাম(বাংলা) 
  289 : স্বামী/স্ত্রীর জাতীয় পরিচয়প্রত্র নম্বর
  289 : উপকারভোগীর নাম(ইংরেজি)
  286 : জাতিয় পরিচয় পত্র নম্বর
  286 : রেজিস্ট্রাড ডিলারের নাম
  286 : রেজিস্ট্রাড ডিলারের এন আইডি নং
  286 : রেজিস্ট্রাড ডিলারের মোবাইল নম্বর
  285 : 
পিতার নাম
  285 : জন্ম তারিখ (Nid) সাথে মিল থাকতে হবে
  285 : মোবাইল নং নিজ নামে
  285 : স্বামী /স্ত্রীর নাম( Nid) সাথে মিল থাকতে হবে
  285 : স্বামী/স্তীর জন্ম তারিখ (Nid) সাথে মিল থাকতে হবে
  285 : রেজিষ্টার ডিলারের  এন আই ডি নম্বর
  285 : রেজিষ্টার ডিলারের মোবাইল নং
  285 : উপকার ভোগীর নাম ইংরেজী Nid সাথে মিল থাকতে হবে
  277 : রেজিস্ট্রার্ড ডিলারের নাম NID সাথেমিল থাকতে হবে
  277 : উপকারভোগীর নাম (ইংরেজীতে
  243 : ওয়ার্ড  নং
  243 : জাতীয় পরিচয়পত্র   নম্বর
  243 : স্বামী/স্ত্রী জাতীয় পরিচয়   নম্বর
  243 : রেজিষ্টার্ডডিলারের নাম (NID সাথে মিল থাকতে হবে)
  243 : উপকারভোগীরনাম (ইংরেজি) (NID সাথে মিল থাকতে হবে)
  238 : উপকারভোগীর নাম(ইংরেজিতে)NID সাথে মিল থাকতে হবে
  218 : রেজিস্ট্রার্ড ডিলারের মোবাইল
  218 : ভোক্তার ধরন
(নতুন = N, পরিবর্তন =R)
  200 :  জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
  200 : কার্ড/ক্রমিক নং
  200 : উপকারভোগীর নাম(বাংলা)
(NID এর সাথে মিল থাকতে হবে) 
  200 : জন্ম তারিখ (NID 
এর সাথে মিল থাকতে হবে)
  200 : মোবাইল নং 
নিজ নামে
  200 : স্বামী/স্ত্রী নাম (NID সাথে 
মিল থাকতে হবে) 
  200 : স্বামী/ স্ত্রী জন্ম তারিখ(NID এর সাথে মিল থাকতে হবে)
  200 : রেজিস্ট্রার্ড ডিলারের নাম(NID এর সাথে মিল থাকতে হবে)
  200 : জন্ম তারিখ (NID 
এর সাথে মিল থাকতে হবে).1
  200 : স্বামী.স্ত্রীর নাম (NID সাথে মিল থাকতে হবে)
  200 : স্বামী.স্ত্রী জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
  200 : উপকারভোগীর নাম
 (বাংলা) NID সাথে 
মিল থাকতে হবে)
  200 : জন্ম তারিখ (NID সাথে 
মিল থাকতে হবে)
  200 : জাতীয়
পরিচয় পত্র
নম্বর 
  200 : স্বামী/ স্ত্রীর নাম
(NID সাথে 
মিল
থাকতে হবে)
  200 : স্বামী/ স্ত্রী
জাতীয় 
পরিচয় নম্বর
  200 : স্বামী/ স্ত্রী জন্ম
তারিখ (NID 
সাথে 
মিল থাকতে হবে)
  200 : রেজিষ্টার্ড ডিলারের
নাম (NID সাথে
মিল থাকতে হবে)
  200 : রেজিষ্টার্ড 
ডিলারের
এনআইডি নম্বর
  200 : রেজিষ্টার্ড
ডিলারের
মোবাইল নং
  200 : উপকার ভোগীর নাম
 (ইংরেজি) (NID
সাথে মিল থাকতে হবে)
  200 : উপকার ভোগীর নাম (বাংলা) (NID সাথে মিল থাকতে হবে
  200 : স্বামী/স্ত্রীর নাম (NID সাথে মিল থাকতে হবে
  200 : স্বামী/স্ত্রী জন্ম তারিখ (NID সাথৈ মিল থাকতে হবে
  200 : রেজিস্ট্রার্ড ডিলারের নাম (NID সাথে মিল থাকতে হবে 
  200 : রেজিস্ট্রার্ড ডিলারের এন আইডি নম্বর 
  200 : রেজিস্ট্রার্ড ডিলারের মোবাইল নম্বর 
  200 : উপকার ভোগীর নাম (ইংরেজি) (NID সাথে মিল থাকতে হবে 
  200 : উপকার ভোগীর নাম (বাংলা) NID সাথে মিল থাকতে হবে  
  
  200 : জন্ম তারিখ
NID সাথে মিল থাকতে হবে
  200 : এনআইডি
  200 : স্বামী/স্ত্রী এনআইডি নম্বর
  200 : স্বামী/স্ত্রীর জন্ম তারিখ
NID সাথে মিল থাকতে হবে  
  200 : রেজিষ্টার্ড ডিলারের নাম
NID সাথে মিল থাকতে হবে 
  200 : রেজিষ্টার্ড ডিলারের  NID নম্বর
  200 : উপকার ভোগীর নাম (ইংরেজি) NID সাথে মিল থাকতে হবে  
  
  200 : জাতীয় পরিচয় নম্বর
  200 : মোবাইল (নিজ নামে)
  200 : স্বামী/ স্ত্রীর নাম (NID সাথে মিল থাকতে হবে)
  200 : স্বামী/ স্ত্রীর জাতীয় পরিচয় নম্বর
  200 : উপকার ভোগীর নাম (বাংলা)
  200 : মোবাইল নম্বর
  200 : রেজিস্টার ডিলারের মোবাইল নম্বর
  200 : উপকার ভোগীর নাম (ইংরেজি)
  200 : উপকারভোগীর
 নাম
  200 : পিতার
 নাম
  200 : ওয়র্ড
 নং
  200 : স্বামী/স্ত্রী
 নাম 
  200 : DcKvi †fvMxi bvg Bs‡iRx
  200 : wj½
  200 : ag©
  200 : উপকারভোগীর
 নাম(ইংরেজী)
  199 : উপকারভোগীর নাম (বাংলা) (NID সাথে মিল থাকতে হবে)  
  199 : রেজিষ্টার্ড ডিলারের এন আইডি নম্বর
  199 : উপকারভোগীর নাম(ইংরেজী) এন আই ডি অনুযায়ী
  198 : ক্রমিক 
নং
  198 : উপকারভোগীর নাম ( ইংরেজী ) ( NID) সাথে মিল থাকতে হবে
  197 : উপকার ভোগীর নাম( ইংরেজী) 
  197 : জন্ম তারিখ  (NID সাথে মিল থাকতে হবে)
  197 : মোবাইল নং ( নিজের নামে)
  197 : স্বামী/স্ত্রী নাম (NID সাথে মিল থাকতে হবে) 
  197 : উপকারভোগীর নাম( ইংরেজি) (NID সাথে মিল থাকতে হবে)
  197 : উপকার ভোগীর নাম (বাংলা) (NID) সাথে মিল থাকতে হবে) 
  197 : পিতা/স্বামীর নাম 
  197 : জন্ম তারিখ (NID সাথে মিল থাকতে বলে) 
  197 : জাতীয় পরিচয় পত্র নম্বর 
  197 : মোবইল নং (নিজ নামে) 
  197 : স্বামী/স্ত্রীর জাতীয় পরিচয় নম্বর 
  197 : স্বামী/স্ত্র জন্ম তারিখ (NID) সাথে মিল থাকতে হবে) 
  197 : রিজিষ্টার্ড ডিলারের নাম ( NID সাথে মিল থাকতে হবে) 
  197 : রেজিষ্টার্ড ডিলারের এনআইডি নম্বর 
  197 : উপকার ভোগীর নাম (ইংরেজি) (NID সাথে মিল থাকতে হবে) 
  197 : ইউপির নাম
  197 : স্বামী/স্ত্রীর জাতীয়পরিচয়পত্র
  197 : রেজিষ্টারডিলারেরনাম
  197 : রেজিষ্টারডিলালেরএনআইডি নম্বর
  197 : রেজিষ্টারডিলারের মোবাইল নম্বর
  197 : উপকার ভোগীর নাম (ইংরেজী) (NID) সাথে মিল থাকতে হবে
  196 : উপকারভোগীর নাম( ইংরেজি) 
  196 : কার্ড
 নম্বর
  196 : উপকার ভোগীর নাম
 (বাংলা) NID সাথে
 মিল থাকতে হবে)
  196 : জম্ম তারিখ 
(NID সাথে
 মিল থাকতে হবে)
  196 : মোবাইল নম্বর
(নিজ নামে)
  196 : স্বামী/ স্ত্রীর নাম 
(NID সাথে
 মিল থাকতে হবে)
  196 : স্বামী / স্ত্রী জাতীয়
 পরিচয়পত্র নম্বর
  196 : স্বামী/ স্ত্রী জম্ম তারিখ (NID সাথে
 মিল থাকতে হবে)
  196 : রেজিস্ট্রার্ড ডিলারের নাম (NID সাথে
 মিল থাকতে হবে)
  196 : রেজিস্ট্রার্ড ডিলারের
 NID নম্বর
  196 : উপকার ভোগীর নাম (ইংরেজি) (NID সাথে
 মিল থাকতে হবে)
  194 : উপকারভোগীর জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
  194 : উপকারভোগীর জাতীয় পরিচয় পত্র নম্বর
  194 : উপকারভোগীর মোবাইল নং (নিজ নামে)
  194 : স্বামী/স্ত্রী জাতীয় পরিচয় নম্বর (NID সাথে মিল থাকতে হবে)
  193 : পিতা নাম
  193 : জাতীয় পরিচয় পত্র
  193 : স্মামী/স্ত্রী নাম
  193 : স্মামী/স্ত্রী জাতীয় পরিচয় পত্র
  193 : স্মামী/স্ত্রী জন্ম তারিখ
  193 : রেজিষ্ট্রাড ডিলারের নাম
  193 : রেজিষ্ট্রাড ডিলারের জাতীয় পরিচয় পত্র
  193 : রেজিষ্ট্রাড ডিলারের মোবাইল মোবাইল নম্বর
  192 :       উপকারভোগীর নাম
  192 : ক্রঃ নং 
  192 : স্বামী/স্ত্রীর নাম NID সাথে মিল থাকতে হবে)
  192 : স্বামী/স্ত্রীর জাতীয় পরিচয় পত্র নম্বর 
  192 : স্বামী/স্ত্রী জন্ম তারিখ NID সাথে মিল থাকতে হবে)
  192 : রেজিস্ট্রার্ড ডিলারের নাম NID সাথে মিল থাকতে হবে)
  192 : উপকারভোগীর নাম (ইংরেজি)NID সাথে মিল থাকতে হবে)
  188 : উপকারভোগীর নাম (বাংল) (NID সাথে মিল থাকতে হবে)
  188 : স্বামী/স্ত্রী জাতীয় পরিচয়পত্র
  188 : উপকারভোগীর নাম (ইংরে জী) ((NID সাথে মিল থাকতে হবে)
  188 : উপকার ভোগির নাম 
  188 : জাতীয় পরিচয় পত্র নং  
  188 : স্বামি/স্ত্রী নাম
  188 : স্বামী/স্ত্রী জাতীয় পরিচয় নাম্বার 
  188 : স্বামী/ স্ত্রী জন্ম তারিখ
  186 : উপকারভোগীর নাম (বাংলা) NID সাথে মিল থাকতে হবে।
  186 : মোবাইল নম্বর (নিজ নামে)
  186 : স্বামী-স্ত্রীর জাতীয় পরিচয়পত্র নম্বর
  186 : স্বামী-স্ত্রী জন্ম তারিখ (NID মিল থাকতে হবে) 
  186 : রেজিষ্ট্রার্ড ডিলারের নাম(NIDসাথে মিল থাকতে হবে)
  186 : রেজিষ্ট্রার্ড ডিলারের এনআইডি নাম্বার
  186 : রেজিষ্ট্রার্ড ডিলারের মোবাইল নাম্বার
  167 : জন্ম তারিখ  
  167 : স্বামী.স্ত্রীর নাম 
  167 : স্বামী.স্ত্রী জন্ম তারিখ
  167 : রেজিস্ট্রার্ড ডিলারের নাম (NID)
  153 : মোবাইল নং (নজি নামে
  153 : উপকার ভোগীর নম(ইংরেজি) (NID সাথে মিল থাকতে হবে)
  138 : স্বামী/স্বামী জন্ম তারিখ
  138 :  রেজিস্ট্রার্ড ডিলারের নাম
  138 :  রেজিস্ট্রার্ড ডিলারের এনআইডি
  138 :  রেজিস্ট্রার্ড ডিলারের মোবাইল নম্বর
  138 : উপগারভোগির নাম ইংরেজিতে
  130 : জন্ম তারিখ (NID সাথে মিল থাকতে হবে
  124 : উপকার ভোগীর নাম (NID সাথে মিল থাকতে হবে)
  124 : রেজিষ্ট্রার্ড ডিলারের  এনআইডি নম্বর
   20 : স্বামী/স্ত্রীর এনআইডি নম্বর
   20 : ডিলারের এনআইডি নম্বর 
   20 : ডিলারের মোবাইল নম্বর 
    2 : DoB
