Header variations in 23 Excel files currently inside backend uploaded_files:

  8 : পিতার নাম
  8 : পেশা
  8 : গ্রামের নাম
  8 : ওয়ার্ড নং
  8 : ইউনিয়নের নাম
  6 : কার্ড নং
  6 : জন্ম তারিখ
  6 : তথ্য হালনাগাদের তারিখ
  5 : মোবাইল নং (নিজ নামে)
  5 : রেজিস্ট্রার্ড ডিলারের নাম (NID সাথে মিল থাকতে হবে)
  5 : উপজেলার নাম
  4 : উপকার ভোগীর নাম (বাংলা) (NID সাথে মিল থাকতে হবে)
  4 : জাতীয় পরিচয় পত্র নম্বর
  4 : রেজিস্ট্রার্ড ডিলারের এনআইডি নম্বর
  4 : রেজিস্ট্রার্ড ডিলারের মোবাইল নং
  4 : জাতীয় পরিচয়পত্র নম্বর
  4 : লিঙ্গ
  4 : ধর্ম
  3 : Beneficiary Name
  3 : Date of Birth
  3 : NID Number
  3 : জেলারনাম
  3 : স্বামী/স্ত্রীর জাতীয় পরিচয়পত্র নম্বর
  3 : উপকারভোগীর নাম
  2 : জেলার নাম
  2 : সিলেট
  2 : রেজিস্ট্রার্ড ডিলারের মোবাইল নম্বর
  2 : জেলা
  2 : উপজেলা
  2 : ক্র: নং
  2 : মোবাইল নম্বর
  2 : স্বামী/স্ত্রীর নাম
  2 : স্বামী/স্ত্রীর জন্ম তারিখ
  2 : রেজিস্টার্ড ডিলারের নাম
  2 : রেজিস্টার্ড ডিলারের জাতীয় পরিচয় নম্বর
  2 : রেজিস্টার্ড ডিলারের মোবাইল নম্বর
  2 : উপকারভোগীর নাম (ইংরেজি)
  1 : জেলার নাম: খাগড়াছড়ি
  1 : উপজেলা : মহালছড়ি
  1 : জেলার নাম: হবিগঞ্জ
  1 : উপজেলার নাম: শায়েস্তাগঞ্জ
  1 : তথ্য হালনাগাদের তারিখ; 05/03/2026
  1 : ওসমানীনগর
  1 : ১৫/০৭/২০২৫
  1 : জেলার নাম: রাজবাড়ী
  1 : উপজেলার  নাম: পাংশা
  1 : ব্রাহ্মণপাড়া, কুমিল্লা।
  1 : ক্রমিক নং
  1 : উপকারভোগীর নাম(বাংলা) NID সাথে মিল থাকতে হবে
  1 : জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
  1 : স্বামী/স্ত্রীর নাম (NID সাথে মিল থাকতে হবে)
  1 : স্বামী/স্ত্রীর জন্ম তারিখ (NID সাথে মিল থাকতে হবে)
  1 : রেজিস্ট্রার্ড ডিলারের জাতীয় পরিচয়পত্র নম্বর
  1 : উপকারভোগীর নাম(ইংরেজি) NID সাথে মিল থাকতে হবে
  1 : ক্রমিক নম্বর
  1 : জন্ম তারিখ (NID) এর সাথে মিল থাকতে হবে
  1 : মোবাইল নং
  1 : স্বামী/স্ত্রী নাম (NID) এর সাথে মিল থাকতে হবে
  1 : স্বামী/স্ত্রী জাতীয় পরিচয়পত্র নম্বর
  1 : স্বামী/স্ত্রী জন্ম তারিখ (NID) এর সাথে মিল থাকতে হবে
  1 : রেজিস্ট্রার্ড ডিলারের নাম
  1 : রেজিস্ট্রার্ড ডিলারের এনআইডি
  1 : উপকারভোগীর নাম (ইংরেজী (NID) এর সাথে মিল থাকতে হবে
  1 : উপজেলার নাম ফটিকছড়ি
  1 : বাগানবাজার ইউনিয়ন
  1 : কুমিল্লা
  1 : হোমনা
  1 : তথ্য হালনাগাদের তারিখ(07/03/2026)
  1 : জকিগঞ্জ
  1 : ২০২৬-০৩-০৭
  1 : ময়মনসিংহ
  1 : হালনাগাদের তারিখ
  1 : সাতক্ষীরা
  1 : আশাশুনি
  1 : 2026-05-02 00:00:00
